# ngDesk

./: Jenkinsfile  LICENSE.md  README.md  ngdesk  ngdesk_build_update.py
ngDesk-Escalation-Service/: README.md  escalation-deployment.yaml  pom.xml
ngDesk-Escalation-Service/ngdesk-swagger/escalation-api/: README.md  package-lock.json  package.json
ngDesk-Escalation-Service/ngdesk-swagger/escalation-api/api/: api.ts
ngDesk-Escalation-Service/ngdesk-swagger/escalation-api/model/: escalateTo.ts  escalationRule.ts
ngDesk-Escalation-Service/src/main/java/com/ngdesk/repositories/: CustomEscalationRepository.java  CustomEscalationRepositoryImpl.java  CustomUserTokenRepositoryImpl.java  EscalationRepository.java
ngDesk-Escalation-Service/src/main/resources/: bootstrap.yml
ngDesk-Escalation-Service/src/main/resources/translations/: en.json
ngDesk-Manager/: Dockerfile  pom.xml
ngDesk-Manager/src/main/java/com/ngdesk/: Application.java  Authentication.java  CustomerQueue.java  Global.java  HealthService.java  IncomingEmail.java  ParseEmail.java  Queue.java  RabbitConfig.java  RequestResponseLoggingFilter.java  Startup.java  WebConfig.java  WebSocketListener.java  WorkflowsConsumer.java
ngDesk-Manager/src/main/java/com/ngdesk/createuser/: CreateUserController.java
ngDesk-Manager/src/main/java/com/ngdesk/discussion/: DiscussionAttachment.java  Sender.java
ngDesk-Manager/src/main/java/com/ngdesk/exceptions/: InternalErrorException.java
ngDesk-Manager/src/main/java/com/ngdesk/flowmanager/: Attachment.java  InputMessage.java
ngDesk-Manager/src/main/java/com/ngdesk/internalchat/: InternalChatMessage.java
ngDesk-Manager/src/main/java/com/ngdesk/jobs/: Blacklist.java  ClientSessionExpiry.java  FacebookTickets.java
ngDesk-Manager/src/main/java/com/ngdesk/nodes/: ChatBot.java  CreateEntry.java  DeleteEntry.java  FindAgentAndAssign.java  GetEntries.java  HttpRequestNode.java  MakePhoneCall.java  Node.java  PushNotification.java  Route.java  Say.java  UpdateEntry.java
ngDesk-Manager/src/main/java/com/ngdesk/publicticket/: PublicTicketAttachment.java  PublicTicketService.java
ngDesk-Manager/src/main/java/com/ngdesk/resources/: Requests.java
ngDesk-Manager/src/main/java/com/ngdesk/triggers/: ChatTriggers.java
ngDesk-Manager/src/main/java/com/ngdesk/wrapper/: Wrapper.java
ngDesk-Manager/src/main/resources/: TransferChatWorkflow.json  application.properties  blacklist-outgoing-body.html  chat_event_tracking.json  chat_transcript.html  countries.json  el.json  escalation_stop_metadata.html  it.json  logback.xml  metadata_chat_agent_left.html  ms.json  ms_errors.json  no.json  pt.json  ru.json  sla_metadata.html
ngDesk-Rest/: CI_CD.md  Dockerfile  README.md  application.yml  pom.xml  rest-deployment.yaml
ngDesk-Rest/.gitlab/issue_templates/: Bug.md
ngDesk-Rest/.gitlab/merge_request_templates/: MergeRequest.md
ngDesk-Rest/installbuilder-19.12.0/: BitRock InstallBuilder Enterprise.desktop
ngDesk-Rest/installbuilder-19.12.0/autoupdate/runtimes/autoupdate-osx.app/Contents/MacOS/: installbuilder.sh
ngDesk-Rest/installbuilder-19.12.0/autoupdate/runtimes/autoupdate-osx.app/Contents/Resources/: installbuilder
ngDesk-Rest/installbuilder-19.12.0/docs/: InstallBuilder.rng  readme.txt  thirdparty.txt
ngDesk-Rest/installbuilder-19.12.0/docs/reference/: reference.html
ngDesk-Rest/installbuilder-19.12.0/docs/userguide/userguide-html/: apa.html  apc.html  apf.html  aph.html  ar01s01.html  ar01s04.html  ar01s05.html  ar01s06.html  ar01s08.html  ar01s09.html  ar01s10.html  ar01s12.html  ar01s16.html  ar01s17.html  ar01s23.html  ar01s24.html  ar01s25.html  ar01s27.html  ar01s28.html  index.html
ngDesk-Rest/installbuilder-19.12.0/paks/: debugger.pak  freebsd4.pak  freebsd6-x64.pak  freebsd7.pak  linux-legacy.pak  linux.pak  solaris-intel.pak  windows.pak
ngDesk-Rest/installbuilder-19.12.0/projects/: demo.xml
ngDesk-Rest/installbuilder-19.12.0/projects/examples/componentgroups/: componentgroups_example.xml
ngDesk-Rest/installbuilder-19.12.0/projects/examples/parameters/: parameters_example.xml
ngDesk-Rest/src/main/java/com/ngdesk/: Application.java  Authentication.java  CustomStompSessionHandler.java  RabbitConfig.java  RequestResponseLoggingFilter.java  Startup.java  SwaggerConfig.java  WebConfig.java
ngDesk-Rest/src/main/java/com/ngdesk/accounts/: Account.java
ngDesk-Rest/src/main/java/com/ngdesk/annotations/: BackendDataTypeValidator.java  Base64Validator.java  ChatPromptConditionsValidator.java  ChatPromptTriggersValidator.java  ChatTriggerActionValid.java  ChatTriggerActionValidator.java  ChatTriggerConditionValidator.java  CronValidator.java  DayOfMonthValidator.java  DayOfWeekValidator.java  HourValidator.java  IntervalDayOfWeekValidator.java  IntervalMonthValidator.java  LanguageValidator.java  MinutesValidator.java  NodeType.java  NodeTypeValidator.java  OperatorValidator.java  ReportingOperators.java  RestrictionValidator.java  (+12 more)
ngDesk-Rest/src/main/resources/: ChatBotTemplate.json  CompanyReferralEmail.html  ContactsModule.json  ContractsModule.json  CustomerRole.json  DefaultCategories.json  DefaultChat.json  DefaultChatChannelSettings.json  DefaultDashBoards.json  DefaultFields.json  DefaultLogo.json  DefaultSection.json  DefaultSidebar.json  DefaultStoryboardAgent.json  DefaultTeam.json  DefaultTicket.json  DiscoveredSoftwareModule.json  DocumentChecklistModule.json  EmailVerification.txt  EmailsModule.json  ExitDetailsModule.json  GettingStartedChat_6.json  GettingStarted_0.json  GettingStarted_1.json  InvoicesModule.json  LeadsModule.json  LicensesModule.json  PurchaseAssignmentModule.json  RenewCertificateErrorEmailBody.html  SMSChannelTicketsWorkflow.json  SignupMessage.txt  SignupSubject.txt  StorageApplianceModule.json  SurveyEmail.html  SystemAdminRole.json  TeamsModule.json  Themes.json  TicketChannel.json  TravelAuthorizationModule.json  TravelExpenseLineItemsModule.json  (+29 more)
ngDesk-Role-Service/: pom.xml  role-service.yaml
ngDesk-Role-Service/src/main/resources/: bootstrap.yml
ngDesk-Role-Service/src/main/resources/translations/: en.json
(+3683 files in other folders)
