spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.data.mongodb.uri=mongodb://localhost:27017/ngdesk
management.endpoints.web.exposure.include=*
management.health.probes.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
env=dev
spring.main.lazy-initialization=true
jwt.secret=
logging.level.com.ngdesk=ERROR
spring.elasticsearch.rest.uris=http://localhost:9200
elastic.host=localhost
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
manager.host=localhost
rest.host=localhost
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
email.host=localhost
email.port=2526
server.tomcat.max-threads=5
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.group-id=ngdesk
sendgrid.api.key=
zoom.client.id=
zoom.client.secret=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
currency.access.key=
currency.url=
currency.end.point=
twillo.account.sid=
twillo.auth.token=
twillo.from.number=
firebase.authorisation.key=
google.recaptcha.url=
google.recaptcha.secret=
twillo.phonecall.url=
twillo.phonecall.conference.url=
firebase.database.url=
firebase.account.type=
firebase.project.id=
firebase.private.id=
firebase.private.key=
firebase.client.email=
firebase.client.id=
firebase.auth.uri=
firebase.token.uri=
firebase.auth.provider.x506.cert.url=
firebase.client.x506.cert.url=
google.maps.api.key=
ngdesk.onpremise.secret=
amazon.sns.ios.arn=
amazon.sns.ios.arn.environment=
amazon.sns.android.arn=
jdbcClassName=
db2url=
db2user=
db2password=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false
cert.pk=
server.tomcat.max-threads=600
server.tomcat.max-connections=10000
spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.facebook.url=
facebook.webhook.verifytoken=
spring.social.google.appId=
spring.social.google.appSecret=
spring.social.google.url=
spring.social.twitter.appId=
spring.social.twitter.appSecret=
spring.social.twitter.access.token=
spring.social.twitter.access.token.secret=
spring.social.microsoft.appId=
spring.social.microsoft.appSecret=
spring.social.microsoft.url=
spring.redis.timeout=10000
hubspot.apikey=
sam.builder.xml.path=
sam.installer.path=
sam.installer.windows.java.path=
sam.installer.linux.java.path=
sam.installer.osx.java.path=
sam.installer.nssm.path=
sam.installer.nssm.x64.path=
sam.installer.controller.path=
sam.installer.controllerupdater.path=
sam.installer.uuidgenerator.path=
sam.installbuilder.path=
sam.installer.init.script.path=
sam.logo.path=
logging.level.root=INFO
logging.level.org.springframework.web=ERROR 
logging.level.com.ngdesk=OFF
dev.ip=
server.jetty.max-http-post-size=100MB
dataservice.host=localhost

