server.port=8443
management.security.enabled=false

#spring.cloud.gateway.forwarded.enabled=true
#spring.cloud.gateway.x-forwarded.enabled=true
#spring.cloud.gateway.x-forwarded.forEnabled=true
#spring.cloud.gateway.x-forwarded.protoEnabled=true


spring.cloud.gateway.routes[0].id=1
spring.cloud.gateway.routes[0].uri=http://localhost:9080
spring.cloud.gateway.routes[0].predicates[0]=Path=/ngdesk-rest/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/ngdesk-rest/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=25
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=75


spring.cloud.gateway.routes[1].id=2
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ngdesk-escalation-service-v1/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/ngdesk-escalation-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[1].filters[1]=AuthFilter

spring.cloud.gateway.routes[2].id=3
spring.cloud.gateway.routes[2].uri=http://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/ngdesk-schedule-service-v1/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/ngdesk-schedule-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[2].filters[1]=AuthFilter

spring.cloud.gateway.routes[3].id=4
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/ngdesk-sam-service-v1/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/ngdesk-sam-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[3].filters[1]=AuthFilter

spring.cloud.gateway.routes[4].id=5
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/ngdesk-workflow-service-v1/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/ngdesk-workflow-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[4].filters[1]=AuthFilter

spring.cloud.gateway.routes[5].id=6
spring.cloud.gateway.routes[5].uri=http://localhost:8085
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/ngdesk-sidebar-service-v1/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/ngdesk-sidebar-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[5].filters[1]=AuthFilter

spring.cloud.gateway.routes[6].id=7
spring.cloud.gateway.routes[6].uri=http://localhost:8087
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/ngdesk-data-service-v1/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/api/ngdesk-data-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[6].filters[1]=AuthFilter

spring.cloud.gateway.routes[7].id=8
spring.cloud.gateway.routes[7].uri=ws://localhost:8088
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/ngdesk-websocket-service-v1/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/api/ngdesk-websocket-service-v1/(?<remaining>.*), /$\{remaining}
#spring.cloud.gateway.routes[7].filters[1]=AuthFilter

spring.cloud.gateway.routes[8].id=9
spring.cloud.gateway.routes[8].uri=http://localhost:8089
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/ngdesk-payment-service-v1/**
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/api/ngdesk-payment-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[8].filters[1]=AuthFilter

spring.cloud.gateway.routes[9].id=10
spring.cloud.gateway.routes[9].uri=http://localhost:8090
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/ngdesk-module-service-v1/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/api/ngdesk-module-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[9].filters[1]=AuthFilter

spring.cloud.gateway.routes[10].id=11
spring.cloud.gateway.routes[10].uri=http://localhost:8091
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/ngdesk-plugin-service-v1/**
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/api/ngdesk-plugin-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[10].filters[1]=AuthFilter

spring.cloud.gateway.routes[11].id=12
spring.cloud.gateway.routes[11].uri=http://localhost:8092
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/ngdesk-company-service-v1/**
spring.cloud.gateway.routes[11].filters[0]=RewritePath=/api/ngdesk-company-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[11].filters[1]=AuthFilter

spring.cloud.gateway.routes[12].id=13
spring.cloud.gateway.routes[12].uri=http://localhost:8093
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/ngdesk-role-service-v1/**
spring.cloud.gateway.routes[12].filters[0]=RewritePath=/api/ngdesk-role-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[12].filters[1]=AuthFilter

spring.cloud.gateway.routes[13].id=14
spring.cloud.gateway.routes[13].uri=http://localhost:8094
spring.cloud.gateway.routes[13].predicates[0]=Path=/api/ngdesk-graphql-service-v1/**
spring.cloud.gateway.routes[13].filters[0]=RewritePath=/api/ngdesk-graphql-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[13].filters[1]=AuthFilter

spring.cloud.gateway.routes[14].id=15
spring.cloud.gateway.routes[14].uri=http://localhost:8095
spring.cloud.gateway.routes[14].predicates[0]=Path=/api/ngdesk-integration-service-v1/**
spring.cloud.gateway.routes[14].filters[0]=RewritePath=/api/ngdesk-integration-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[14].filters[1]=AuthFilter

spring.cloud.gateway.routes[15].id=16
spring.cloud.gateway.routes[15].uri=http://localhost:8070
spring.cloud.gateway.routes[15].predicates[0]=Path=/api/ngdesk-auth-service-v1/**
spring.cloud.gateway.routes[15].filters[0]=RewritePath=/api/ngdesk-auth-service-v1/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[16].id=17
spring.cloud.gateway.routes[16].uri=http://localhost:3978
spring.cloud.gateway.routes[16].predicates[0]=Path=/microsoft/teams/**
spring.cloud.gateway.routes[16].filters[0]=RewritePath=/microsoft/teams/(?<remaining>.*), /$\{remaining}

spring.cloud.gateway.routes[17].id=18
spring.cloud.gateway.routes[17].uri=http://localhost:8096
spring.cloud.gateway.routes[17].predicates[0]=Path=/api/ngdesk-notification-service-v1/**
spring.cloud.gateway.routes[17].filters[0]=RewritePath=/api/ngdesk-notification-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[17].filters[1]=AuthFilter

spring.cloud.gateway.routes[18].id=19
spring.cloud.gateway.routes[18].uri=http://localhost:8098
spring.cloud.gateway.routes[18].predicates[0]=Path=/api/ngdesk-employee-service-v1/**
spring.cloud.gateway.routes[18].filters[0]=RewritePath=/api/ngdesk-employee-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[18].filters[1]=AuthFilter

spring.cloud.gateway.routes[19].id=20
spring.cloud.gateway.routes[19].uri=http://localhost:8099
spring.cloud.gateway.routes[19].predicates[0]=Path=/api/ngdesk-report-service-v1/**
spring.cloud.gateway.routes[19].filters[0]=RewritePath=/api/ngdesk-report-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[19].filters[1]=AuthFilter

spring.cloud.gateway.routes[20].id=21
spring.cloud.gateway.routes[20].uri=http://localhost:8100
spring.cloud.gateway.routes[20].predicates[0]=Path=/api/ngdesk-tesseract-service-v1/**
spring.cloud.gateway.routes[20].filters[0]=RewritePath=/api/ngdesk-tesseract-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[20].filters[1]=AuthFilter

spring.cloud.gateway.routes[21].id=22
spring.cloud.gateway.routes[21].uri=http://localhost:8101
spring.cloud.gateway.routes[21].predicates[0]=Path=/api/ngdesk-knowledgebase-service-v1/**
spring.cloud.gateway.routes[21].filters[0]=RewritePath=/api/ngdesk-knowledgebase-service-v1/(?<remaining>.*), /$\{remaining}
spring.cloud.gateway.routes[21].filters[1]=AuthFilter

spring.cloud.gateway.routes[22].id=997
spring.cloud.gateway.routes[22].uri=http://localhost:80
spring.cloud.gateway.routes[22].predicates[0]=Header=X-Forwarded-Server, ngdesk.com
spring.cloud.gateway.routes[22].predicates[1]=Path=/**
spring.cloud.gateway.routes[22].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[23].id=998
spring.cloud.gateway.routes[23].uri=http://localhost:80
spring.cloud.gateway.routes[23].predicates[0]=Header=X-Forwarded-Server, www.ngdesk.com
spring.cloud.gateway.routes[23].predicates[1]=Path=/**
spring.cloud.gateway.routes[23].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[24].id=999
spring.cloud.gateway.routes[24].uri=http://localhost:8200
spring.cloud.gateway.routes[24].predicates[0]=Path=/assets/**,/**